<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fahad.reminderme.AddTask">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Title_input"
                android:layout_width="match_parent"

                android:layout_height="110dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <EditText
                    android:id="@+id/title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="@string/title_hint"
                    android:inputType="textCapWords"
                    android:paddingTop="1dp"
                    android:textSize="30dp"
                    android:textStyle="normal" />


            </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_add_task" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
